html, body
  font-family: 'Roboto', sans-serif
  font-size: 14px
  height: 100%
  margin: 0px
  padding: 0px

/* Toolbar area

.menu
  background-color: transparent
  border: none
  height: 38px
  margin: 16px
  width: 36px

/* Sidenav area

md-list .md-button
  color: inherit
  font-weight: 500
  text-align: left
  width: 100%
  &.selected
    color: #03a9f4

/* Primary content area

#content
  overflow: hidden
  padding-left: 40px
  padding-right: 40px
  padding-top: 5px
  .md-button.contact
    background-color: transparent
    border: none
    width: 48px
    height: 48px
    margin: 8px auto 16px 0
    position: absolute
    top: 10px
    right: 40px
  md-icon.avatar
    margin-top: 10px
  .md-button.contact > md-icon
    fill: black
    width: 36px
    height: 36px

md-button.menuBtn > md-icon
  fill: white
  width: 24px
  height: 24px

// #content
  // .md-button.contact:active > md-icon
    // background-color: #dadada
    // border-radius: 75%
    // padding: 4px
    // transition: all 100ms ease-out 30ms
  // img
    // display: block
    // height: auto
    // max-width: 500px

/* Utils

.content-wrapper
  position: relative

/* Typography support coming in 0.8.0

.avatar
  position: relative
  width: 128px
  height: 128px
  border: 1px solid #ddd
  border-radius: 50%
  display: inline-block
  overflow: hidden
  margin: 0px
  vertical-align: middle
  zoom: 0.70
  transform: translateZ(0)
  -webkit-transform: scale(0.7)
  -moz-transform: scale(0.7)

md-bottom-sheet md-icon
  margin-right: 20px

span.name
  font-weight: bold
  font-size: 1.1em
  padding-left: 5px

.angular-google-map-container
  position: absolute
  top: 0
  bottom: 0
  right: 0
  left: 0

md-backdrop
  display: none !important

md-toolbar
  min-height: 70px
  background-color: #466f75 !important
  padding: 15px

  h1, h3
    margin: 0px
    font-size: 20px
    font-weight: normal
    color: #e5d060 !important

  h3
    font-size: 14px

md-list-item
  background-color: #e5d060 !important
  color: #466f75 !important

md-sidenav
  background-color: #e5d060 !important

  md-list
    padding: 8px 0px

  .images
    text-align: center
    width: 100%
    height: 268px
    min-height: 268px
    max-height: 268px
    overflow: hidden
    background-color: #466f75

    img
      width: 100%
      height: auto
      // max-height: 268px
      // max-width: 100%
      // max-height: 268px

  .sidenav-button
    position: fixed
    right: 0px
    top: 234px

.no-select
  pointer-events: none
  -webkit-touch-callout: none
  -webkit-user-select: none
  -khtml-user-select: none
  -moz-user-select: none
  -ms-user-select: none
  user-select: none
