/*=============================================================================
*
* Custom styles and bootstrap extensions
*
*=============================================================================*/

@import "twitter/bootstrap/mixins";
@import "twitter/bootstrap/variables";
@import "twitter/bootstrap/navbar";

/* Generics */

.center {
	text-align: center;
}

/* Square fixed navigation */

.navbar-square > .navbar-inner {
	.border-radius(0px);
	border-top: 0;
	height: 100px;

	position: fixed;
	width: 940px;
}

.navbar-square .navbar-inner .container > ul.nav > li > a {
	margin-top: 60px;
}

/* Center branding */

.brand-center {

	float: none !important;
	display: block;

	width: 20%;
	margin: 0px auto;
	
	position: absolute;
	left: 40%;
	top: -50px;
}

.brand-center.active {
	top: -85px;
}

.brand-center img {
	width: 200px;
}

/* Map specifics */

@map-height: 600px;

.container {
	z-index: 1000;
	position: relative;
}

.container-map {
	z-index: 20;
	
	position: absolute;
	top: 0px;
	left: 0px;

	height: @map-height;
	width: 100%;

	background: @grayLighter;
	border-bottom: .5em solid @grayLighter;
}

.container-map img {
	max-width: none;
}

.row-map-offset {
	margin-top: @map-height + 20;
}

/* Main container (non-map )*/

.container-main {
	z-index: 10;
	position: relative;
}

/* Issue list */

ul.issues li {
	border: 1px solid @grayLighter;

	padding: 1em;
	padding-top: 0.5em;
	margin-bottom: 1em;
}

ul.issues li:hover {
	border: 1px solid @linkColor;
}

ul.issues a {
	color: @black;
	text-decoration: none;
}

/* Footer */

footer {
	padding: 70px 0;
	margin-top: 70px;
	border-top: .5em solid @grayLighter;
	background-color: whiteSmoke;
}