.fullscreen-map-container
  position: absolute
  top: 0px
  left: 0px
  width: 100%
  height: 100%

.map-header
  height: 400px

.map
  z-index: 20
  top: 0px
  left: 0px
  height: 100%
  width: 100%

.rotate180
  -moz-transform: rotate(180deg)
  -webkit-transform: rotate(180deg)
  -o-transform: rotate(180deg)
  -ms-transform: rotate(180deg)

.small
  width: 100px
  height: auto
  max-width: 200px
  max-height: 200px

a
  text-decoration: none

#logo
  z-index: 50
  position: absolute
  right: 0px
  bottom: 0px
  padding: 50px

.spacer
  margin-top: 60px

table tbody
  tr, td
    cursor: pointer
    cursor: hand
